kleurenpsychologie/kleurenpsychologie/MainWindow.xaml

<Window x:Class="kleurenpsychologie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kleurenpsychologie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="21,41,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="666,10,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png"/>
        <Image x:Name="roodImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="71,101,0,0" VerticalAlignment="Top" Width="100" Source="/Rood.png" MouseEnter="roodImage_MouseEnter"/>
        <Image x:Name="geelImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="326,101,0,0" VerticalAlignment="Top" Width="100" Source="/Geel.png" MouseEnter="geelImage_MouseEnter"/>
        <Image x:Name="groenImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="71,229,0,0" VerticalAlignment="Top" Width="100" Source="/Groen.png" MouseEnter="groenImage_MouseEnter"/>
        <Image x:Name="blauwImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="326,229,0,0" VerticalAlignment="Top" Width="100" Source="/Blauw.png" MouseEnter="blauwImage_MouseEnter"/>

    </Grid>
</Window>
